{
  "expo": {
    "name": "StatLocker",
    "slug": "statlocker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/appicon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logos/splashlogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.thestatlocker.app",
      "buildNumber": "1.0.0",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/appicon.png",
        "backgroundColor": "#4F46E5"
      },
      "package": "com.thestatlocker.app",
      "versionCode": 1,
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/icons/appicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      [
        "expo-apple-authentication",
        {
          "appleTeamId": "5433B64Y9K"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "your-project-id-here"
      },
      "firebase": {
        "apiKey": "YOUR_API_KEY",
        "authDomain": "YOUR_AUTH_DOMAIN",
        "projectId": "YOUR_PROJECT_ID",
        "storageBucket": "YOUR_STORAGE_BUCKET",
        "messagingSenderId": "YOUR_MESSAGING_SENDER_ID",
        "appId": "YOUR_APP_ID"
      }
    },
    "experiments": {
      "typedRoutes": false
    }
  }
}
